VITE_SUPABASE_PROJECT_ID="eseszrycueknuqmcwlik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZXN6cnljdWVrbnVxbWN3bGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTU2OTgsImV4cCI6MjA4Njk5MTY5OH0.fztbJWpo8WPWtg7K1osc8PL7Tselcnqo7mK5OBtJtmA"
VITE_SUPABASE_URL="https://eseszrycueknuqmcwlik.supabase.co"
